@import 'helpers/fonts'
@import 'helpers/libs'
@import 'helpers/vars'


body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden

@import "helpers/media"